# graphhopper-traffic-data-integration

./: .gitignore  Readme.md  config.properties  package.json  pom.xml  td.sh  traffic.json
src/main/assembly/: web-assembly.xml
src/main/java/com/graphhopper/traffic/demo/: CustomGuiceModule.java  DataFeedServlet.java  DataUpdater.java  DemoServer.java  ErrorFilter.java  Point.java  RoadData.java  RoadEntry.java  RoadsServlet.java
src/main/webapp/: index.html
src/main/webapp/js/: main-template.js  main.js  map.js  options_prod.js
src/main/webapp/js/config/: tileLayers.js
src/main/webapp/js/tools/: leaflet_canvas_layer.js
src/test/java/com/graphhopper/traffic/demo/: DataUpdaterTest.java  RoadDataTest.java
src/test/resources/com/graphhopper/traffic/demo/: example.json
